[11:08:56] : [sv:dbg:network:init] : module initializing...
[11:08:56] : [dbg:raknet:init] : module initializing...
[11:08:56] : [dbg:raknet:init] : module initialized
[11:08:56] : [sv:dbg:network:init] : module initialized
[11:08:56] : [sv:dbg:main:Load] : creating 2 work threads...
[11:08:56] :  -------------------------------------------    
[11:08:56] :    ___                __   __    _              
[11:08:56] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[11:08:56] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[11:08:56] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[11:08:56] :                   |_|                           
[11:08:56] :  -------------------------------------------    
[11:08:56] :            SampVoice by MOR loaded              
[11:08:56] :  -------------------------------------------    
[11:08:58] : [sv:dbg:main:AmxLoad] : net game pointer (value:0x974f580) received
[11:08:58] : [sv:dbg:network:bind] : voice server running on port 46616
[11:08:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:08:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:08:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:08:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:08:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:08:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:08:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:08:58] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:148)
[11:08:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:08:58] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:149)
[11:09:08] : [sv:dbg:network:connect] : connecting player (0) with address (137.97.107.55) ...
[11:09:08] : [sv:dbg:network:connect] : player (0) assigned key (376b618900a10b0a)
[11:09:09] : [sv:dbg:network:connect] : connecting player (1) with address (220.158.158.90) ...
[11:09:09] : [sv:dbg:network:connect] : player (1) assigned key (5a9e9edc693cd2be)
[11:09:17] : [sv:dbg:network:connect] : connecting player (2) with address (157.44.186.190) ...
[11:09:17] : [sv:dbg:network:connect] : player (2) assigned key (beba2c9da731fbe7)
[11:09:17] : [sv:dbg:network:receive] : player (2) identified (port:65036)
[11:09:22] : [sv:dbg:network:connect] : disconnecting player (1) ...
[11:09:25] : [sv:dbg:network:connect] : connecting player (1) with address (27.61.9.18) ...
[11:09:25] : [sv:dbg:network:connect] : player (1) assigned key (12093d1b21fc68fb)
[11:09:25] : [sv:dbg:network:receive] : player (1) identified (port:56426)
[11:09:25] : [sv:dbg:network:connect] : connecting player (3) with address (137.97.93.254) ...
[11:09:25] : [sv:dbg:network:connect] : player (3) assigned key (fe5d6189cfd2b6e3)
[11:09:26] : [sv:dbg:network:receive] : player (3) identified (port:37699)
[11:09:26] : [sv:dbg:network:connect] : connecting player (4) with address (103.153.104.169) ...
[11:09:26] : [sv:dbg:network:connect] : player (4) assigned key (a9689967fa6bb51e)
[11:09:26] : [sv:dbg:network:receive] : player (4) identified (port:3283)
[11:09:37] : [sv:dbg:network:connect] : connecting player (5) with address (157.44.170.122) ...
[11:09:37] : [sv:dbg:network:connect] : player (5) assigned key (7aaa2c9dc22636ae)
[11:09:37] : [sv:dbg:network:receive] : player (5) identified (port:36081)
[11:09:39] : [sv:dbg:network:connect] : connecting player (6) with address (42.111.224.10) ...
[11:09:39] : [sv:dbg:network:connect] : player (6) assigned key (ae06f2aa326669b)
[11:09:39] : [sv:dbg:network:receive] : player (6) identified (port:10984)
[11:09:45] : [sv:dbg:network:connect] : connecting player (7) with address (1.39.75.245) ...
[11:09:45] : [sv:dbg:network:connect] : player (7) assigned key (f54b27019a365666)
[11:09:46] : [sv:dbg:network:receive] : player (7) identified (port:28196)
[11:09:55] : [sv:dbg:network:connect] : disconnecting player (3) ...
[11:09:56] : [sv:dbg:network:connect] : connecting player (3) with address (103.178.205.198) ...
[11:09:56] : [sv:dbg:network:connect] : player (3) assigned key (c6cdb26760db0f50)
[11:09:56] : [sv:dbg:network:receive] : player (3) identified (port:2811)
[11:10:03] : [sv:dbg:network:connect] : connecting player (8) with address (220.158.158.90) ...
[11:10:03] : [sv:dbg:network:connect] : player (8) assigned key (5a9e9edc8fec99b9)
[11:10:04] : [sv:dbg:network:receive] : player (8) identified (port:56359)
[11:10:04] : [sv:dbg:network:connect] : disconnecting player (2) ...
[11:10:06] : [sv:dbg:network:connect] : connecting player (2) with address (137.97.93.254) ...
[11:10:06] : [sv:dbg:network:connect] : player (2) assigned key (fe5d6189c5f76a7e)
[11:10:06] : [sv:dbg:network:receive] : player (2) identified (port:40582)
[11:10:57] : [sv:dbg:network:connect] : connecting player (9) with address (157.44.216.172) ...
[11:10:57] : [sv:dbg:network:connect] : player (9) assigned key (acd82c9d25c30f9e)
[11:10:58] : [sv:dbg:network:receive] : player (9) identified (port:49701)
[11:11:02] : [sv:dbg:network:connect] : connecting player (10) with address (157.44.186.190) ...
[11:11:02] : [sv:dbg:network:connect] : player (10) assigned key (beba2c9ddda555da)
[11:11:02] : [sv:dbg:network:receive] : player (10) identified (port:54662)
[11:11:35] : [sv:dbg:network:connect] : connecting player (11) with address (157.44.209.56) ...
[11:11:35] : [sv:dbg:network:connect] : player (11) assigned key (38d12c9d3c01e7bb)
[11:11:35] : [sv:dbg:network:receive] : player (11) identified (port:44915)
[11:12:59] : [sv:dbg:network:connect] : disconnecting player (0) ...
[11:13:18] : [sv:dbg:network:connect] : connecting player (0) with address (157.44.219.132) ...
[11:13:18] : [sv:dbg:network:connect] : player (0) assigned key (84db2c9ddf439db8)
[11:13:19] : [sv:dbg:network:receive] : player (0) identified (port:45177)
[11:13:28] : [sv:dbg:network:connect] : connecting player (12) with address (137.97.127.225) ...
[11:13:28] : [sv:dbg:network:connect] : player (12) assigned key (e17f6189a57b69cc)
[11:13:28] : [sv:dbg:network:receive] : player (12) identified (port:50272)
[11:13:37] : [sv:dbg:network:connect] : disconnecting player (11) ...
[11:13:42] : [sv:dbg:network:connect] : connecting player (11) with address (37.39.155.246) ...
[11:13:42] : [sv:dbg:network:connect] : player (11) assigned key (f69b2725eb1d2a0d)
[11:13:42] : [sv:dbg:network:receive] : player (11) identified (port:41446)
[11:15:08] : [sv:dbg:network:connect] : disconnecting player (8) ...
[11:15:21] : [sv:dbg:network:connect] : connecting player (8) with address (220.158.158.90) ...
[11:15:21] : [sv:dbg:network:connect] : player (8) assigned key (5a9e9edc280624ef)
[11:15:21] : [sv:dbg:network:receive] : player (8) identified (port:56108)
[11:15:40] : [sv:dbg:network:connect] : disconnecting player (8) ...
[11:15:58] : [sv:dbg:network:connect] : connecting player (8) with address (220.158.158.90) ...
[11:15:58] : [sv:dbg:network:connect] : player (8) assigned key (5a9e9edc6dc6cac8)
[11:15:58] : [sv:dbg:network:receive] : player (8) identified (port:56384)
[11:16:38] : [sv:dbg:network:connect] : disconnecting player (12) ...
[11:17:16] : [sv:dbg:network:connect] : disconnecting player (3) ...
[11:17:16] : [sv:dbg:network:connect] : disconnecting player (4) ...
[11:17:51] : [sv:dbg:network:connect] : disconnecting player (7) ...
[11:19:04] : [sv:dbg:network:connect] : disconnecting player (11) ...
[11:19:26] : [sv:dbg:network:connect] : connecting player (3) with address (42.104.158.120) ...
[11:19:26] : [sv:dbg:network:connect] : player (3) assigned key (789e682afdcddb5a)
[11:19:26] : [sv:dbg:network:receive] : player (3) identified (port:54115)
[11:20:38] : [sv:dbg:network:connect] : disconnecting player (3) ...
[11:20:44] : [sv:dbg:network:connect] : connecting player (3) with address (42.104.158.120) ...
[11:20:44] : [sv:dbg:network:connect] : player (3) assigned key (789e682a526e910c)
[11:20:58] : [sv:dbg:network:connect] : disconnecting player (3) ...
[11:21:08] : [sv:dbg:network:connect] : connecting player (3) with address (1.39.75.245) ...
[11:21:08] : [sv:dbg:network:connect] : player (3) assigned key (f54b2701a3de4368)
[11:21:08] : [sv:dbg:network:receive] : player (3) identified (port:28196)
[11:23:35] : [sv:dbg:network:connect] : disconnecting player (3) ...
[11:23:56] : [sv:dbg:network:connect] : disconnecting player (0) ...
[11:24:12] : [sv:dbg:network:connect] : connecting player (0) with address (1.39.75.245) ...
[11:24:12] : [sv:dbg:network:connect] : player (0) assigned key (f54b2701d50034b7)
[11:24:13] : [sv:dbg:network:receive] : player (0) identified (port:28197)
[11:24:57] : [sv:dbg:network:connect] : disconnecting player (9) ...
[11:25:11] : [sv:dbg:network:connect] : connecting player (3) with address (42.106.182.16) ...
[11:25:11] : [sv:dbg:network:connect] : player (3) assigned key (10b66a2a3687201d)
[11:25:11] : [sv:dbg:network:receive] : player (3) identified (port:60732)
[11:25:13] : [sv:dbg:network:connect] : disconnecting player (10) ...
[11:25:24] : [sv:dbg:network:connect] : disconnecting player (2) ...
[11:25:27] : [sv:dbg:network:connect] : connecting player (2) with address (103.176.184.213) ...
[11:25:27] : [sv:dbg:network:connect] : player (2) assigned key (d5b8b0673b3287a1)
[11:25:27] : [sv:dbg:network:receive] : player (2) identified (port:6479)
[11:25:27] : [sv:dbg:network:connect] : connecting player (4) with address (137.97.93.254) ...
[11:25:27] : [sv:dbg:network:connect] : player (4) assigned key (fe5d61894d979d21)
[11:25:28] : [sv:dbg:network:receive] : player (4) identified (port:41730)
[11:25:35] : [sv:dbg:network:connect] : disconnecting player (1) ...
[11:25:35] : [sv:dbg:network:connect] : disconnecting player (0) ...
[11:25:55] : [sv:dbg:network:connect] : connecting player (0) with address (106.200.8.42) ...
[11:25:55] : [sv:dbg:network:connect] : player (0) assigned key (2a08c86ab7a7524a)
[11:25:57] : [sv:dbg:network:connect] : connecting player (1) with address (157.44.186.190) ...
[11:25:57] : [sv:dbg:network:connect] : player (1) assigned key (beba2c9dccaa895c)
[11:25:57] : [sv:dbg:network:receive] : player (1) identified (port:61278)
[11:26:50] : [sv:dbg:network:connect] : connecting player (7) with address (157.44.216.172) ...
[11:26:50] : [sv:dbg:network:connect] : player (7) assigned key (acd82c9d917ba62e)
[11:26:51] : [sv:dbg:network:receive] : player (7) identified (port:49162)
[11:27:16] : [sv:dbg:network:connect] : connecting player (9) with address (1.39.75.245) ...
[11:27:16] : [sv:dbg:network:connect] : player (9) assigned key (f54b27016c5eaaa0)
[11:27:16] : [sv:dbg:network:receive] : player (9) identified (port:28198)
[11:27:36] : [sv:dbg:network:connect] : disconnecting player (9) ...
[11:28:21] : [sv:dbg:network:connect] : connecting player (9) with address (1.39.75.245) ...
[11:28:21] : [sv:dbg:network:connect] : player (9) assigned key (f54b2701d0d94f91)
[11:28:22] : [sv:dbg:network:receive] : player (9) identified (port:28199)
[11:29:14] : [sv:dbg:network:connect] : connecting player (10) with address (27.63.207.189) ...
[11:29:14] : [sv:dbg:network:connect] : player (10) assigned key (bdcf3f1b705054da)
[11:29:15] : [sv:dbg:network:receive] : player (10) identified (port:19798)
[11:29:51] : [sv:dbg:network:connect] : disconnecting player (10) ...
[11:30:11] : [sv:dbg:network:connect] : disconnecting player (1) ...
[11:30:48] : [sv:dbg:network:connect] : connecting player (1) with address (157.44.186.190) ...
[11:30:48] : [sv:dbg:network:connect] : player (1) assigned key (beba2c9d4bd8b018)
[11:30:48] : [sv:dbg:network:receive] : player (1) identified (port:54872)
[11:31:27] : [sv:dbg:network:connect] : disconnecting player (5) ...
[11:31:44] : [sv:dbg:network:connect] : connecting player (5) with address (157.44.170.122) ...
[11:31:44] : [sv:dbg:network:connect] : player (5) assigned key (7aaa2c9d9463134b)
[11:31:44] : [sv:dbg:network:receive] : player (5) identified (port:34806)
[11:32:57] : [sv:dbg:network:connect] : disconnecting player (8) ...
[11:33:15] : [sv:dbg:network:connect] : connecting player (8) with address (220.158.158.90) ...
[11:33:15] : [sv:dbg:network:connect] : player (8) assigned key (5a9e9edc852b07e9)
[11:33:16] : [sv:dbg:network:receive] : player (8) identified (port:56172)
[11:34:13] : [sv:dbg:network:connect] : connecting player (10) with address (103.177.253.167) ...
[11:34:13] : [sv:dbg:network:connect] : player (10) assigned key (a7fdb16790282856)
[11:34:13] : [sv:dbg:network:receive] : player (10) identified (port:5791)
[11:37:55] : [sv:dbg:network:connect] : disconnecting player (0) ...
[11:38:05] : [sv:dbg:network:connect] : disconnecting player (3) ...
[11:40:04] : [sv:dbg:network:connect] : disconnecting player (4) ...
[11:40:25] : [sv:dbg:network:connect] : connecting player (0) with address (137.97.93.254) ...
[11:40:25] : [sv:dbg:network:connect] : player (0) assigned key (fe5d6189abb3a8bb)
[11:40:25] : [sv:dbg:network:receive] : player (0) identified (port:45248)
[11:40:43] : [sv:dbg:network:connect] : disconnecting player (8) ...
[11:41:06] : [sv:dbg:network:connect] : connecting player (3) with address (220.158.158.90) ...
[11:41:06] : [sv:dbg:network:connect] : player (3) assigned key (5a9e9edc5b37f2f5)
[11:41:06] : [sv:dbg:network:receive] : player (3) identified (port:56135)
[11:42:27] : [sv:dbg:network:connect] : disconnecting player (7) ...
[11:42:43] : [sv:dbg:network:connect] : connecting player (4) with address (157.44.216.172) ...
[11:42:43] : [sv:dbg:network:connect] : player (4) assigned key (acd82c9d66d06c36)
[11:42:43] : [sv:dbg:network:receive] : player (4) identified (port:58668)
[11:43:31] : [sv:dbg:network:connect] : disconnecting player (1) ...
[11:45:13] : [sv:dbg:network:connect] : connecting player (1) with address (157.44.186.190) ...
[11:45:13] : [sv:dbg:network:connect] : player (1) assigned key (beba2c9d49281237)
[11:45:13] : [sv:dbg:network:receive] : player (1) identified (port:59618)
[11:45:23] : [sv:dbg:network:connect] : connecting player (7) with address (103.177.253.167) ...
[11:45:23] : [sv:dbg:network:connect] : player (7) assigned key (a7fdb167fc526600)
[11:45:23] : [sv:dbg:network:receive] : player (7) identified (port:5798)
[11:46:51] : [sv:dbg:network:connect] : disconnecting player (3) ...
[11:47:03] : [sv:dbg:network:connect] : connecting player (3) with address (220.158.158.90) ...
[11:47:03] : [sv:dbg:network:connect] : player (3) assigned key (5a9e9edc9b6a66d9)
[11:47:04] : [sv:dbg:network:receive] : player (3) identified (port:56335)
[11:47:26] : [sv:dbg:network:connect] : disconnecting player (3) ...
[11:47:39] : [sv:dbg:network:connect] : connecting player (3) with address (220.158.158.90) ...
[11:47:39] : [sv:dbg:network:connect] : player (3) assigned key (5a9e9edc2a07d2fa)
[11:47:40] : [sv:dbg:network:receive] : player (3) identified (port:56137)
[11:47:48] : [sv:dbg:network:connect] : disconnecting player (5) ...
[11:53:20] : [sv:dbg:network:connect] : disconnecting player (9) ...
[11:53:43] : [sv:dbg:network:connect] : disconnecting player (3) ...
[11:53:47] : [sv:dbg:network:connect] : connecting player (3) with address (1.39.75.245) ...
[11:53:47] : [sv:dbg:network:connect] : player (3) assigned key (f54b270117c38da0)
[11:53:48] : [sv:dbg:network:receive] : player (3) identified (port:28200)
[11:53:55] : [sv:dbg:network:connect] : connecting player (5) with address (220.158.158.90) ...
[11:53:55] : [sv:dbg:network:connect] : player (5) assigned key (5a9e9edceb561f27)
[11:53:55] : [sv:dbg:network:receive] : player (5) identified (port:56399)
[11:58:37] : [sv:dbg:network:connect] : disconnecting player (5) ...
[11:59:48] : [sv:dbg:network:connect] : connecting player (5) with address (42.107.202.131) ...
[11:59:48] : [sv:dbg:network:connect] : player (5) assigned key (83ca6b2aefb71104)
[11:59:49] : [sv:dbg:network:receive] : player (5) identified (port:8366)
[12:00:11] : [sv:dbg:network:connect] : disconnecting player (3) ...
[12:00:31] : [sv:dbg:network:connect] : connecting player (3) with address (1.39.75.245) ...
[12:00:31] : [sv:dbg:network:connect] : player (3) assigned key (f54b270166347a6e)
[12:00:32] : [sv:dbg:network:receive] : player (3) identified (port:28201)
[12:01:22] : [sv:dbg:network:connect] : connecting player (8) with address (106.200.8.42) ...
[12:01:22] : [sv:dbg:network:connect] : player (8) assigned key (2a08c86a71eb0905)
[12:01:46] : [sv:dbg:network:connect] : disconnecting player (3) ...
[12:01:48] : [sv:dbg:network:connect] : connecting player (3) with address (103.168.201.107) ...
[12:01:48] : [sv:dbg:network:connect] : player (3) assigned key (6bc9a867a9cc7700)
[12:01:49] : [sv:dbg:network:receive] : player (3) identified (port:5792)
[12:02:27] : [sv:dbg:network:connect] : disconnecting player (8) ...
[12:02:28] : [sv:dbg:network:connect] : connecting player (8) with address (1.39.75.245) ...
[12:02:28] : [sv:dbg:network:connect] : player (8) assigned key (f54b2701b463015d)
[12:02:29] : [sv:dbg:network:receive] : player (8) identified (port:28202)
[12:02:33] : [sv:dbg:network:connect] : connecting player (9) with address (106.200.8.42) ...
[12:02:33] : [sv:dbg:network:connect] : player (9) assigned key (2a08c86a4cdfb976)
[12:02:33] : [sv:dbg:network:receive] : player (9) identified (port:25564)
[12:02:53] : [sv:dbg:network:connect] : disconnecting player (8) ...
[12:03:59] : [sv:dbg:network:connect] : connecting player (8) with address (1.39.75.245) ...
[12:03:59] : [sv:dbg:network:connect] : player (8) assigned key (f54b27012cec65b5)
[12:03:59] : [sv:dbg:network:receive] : player (8) identified (port:28203)
[12:04:33] : [sv:dbg:network:connect] : disconnecting player (4) ...
[12:05:46] : [sv:dbg:network:connect] : connecting player (4) with address (157.44.216.172) ...
[12:05:46] : [sv:dbg:network:connect] : player (4) assigned key (acd82c9d3c14f482)
[12:05:46] : [sv:dbg:network:receive] : player (4) identified (port:43140)
[12:06:20] : [sv:dbg:network:connect] : disconnecting player (8) ...
[12:06:50] : [sv:dbg:network:connect] : connecting player (8) with address (1.39.75.245) ...
[12:06:50] : [sv:dbg:network:connect] : player (8) assigned key (f54b2701ee2a251c)
[12:06:51] : [sv:dbg:network:receive] : player (8) identified (port:28204)
[12:07:54] : [sv:dbg:network:connect] : disconnecting player (8) ...
[12:08:04] : [sv:dbg:network:connect] : disconnecting player (7) ...
[12:08:14] : [sv:dbg:network:connect] : connecting player (7) with address (157.44.194.47) ...
[12:08:14] : [sv:dbg:network:connect] : player (7) assigned key (2fc22c9d08b1c283)
[12:08:15] : [sv:dbg:network:receive] : player (7) identified (port:48480)
[12:08:24] : [sv:dbg:network:connect] : connecting player (8) with address (1.39.75.245) ...
[12:08:24] : [sv:dbg:network:connect] : player (8) assigned key (f54b27017a88a31e)
[12:08:24] : [sv:dbg:network:receive] : player (8) identified (port:28205)
[12:08:31] : [sv:dbg:network:connect] : disconnecting player (7) ...
[12:08:59] : [sv:dbg:network:connect] : disconnecting player (8) ...
[12:09:18] : [sv:dbg:network:connect] : connecting player (7) with address (1.39.75.245) ...
[12:09:18] : [sv:dbg:network:connect] : player (7) assigned key (f54b2701aa8b35a2)
[12:09:19] : [sv:dbg:network:receive] : player (7) identified (port:28206)
[12:09:20] : [sv:dbg:network:connect] : disconnecting player (10) ...
[12:09:35] : [sv:dbg:network:connect] : connecting player (8) with address (157.44.194.47) ...
[12:09:35] : [sv:dbg:network:connect] : player (8) assigned key (2fc22c9de76b409f)
[12:09:35] : [sv:dbg:network:receive] : player (8) identified (port:44698)
[12:11:29] : [sv:dbg:network:connect] : disconnecting player (7) ...
[12:11:43] : [sv:dbg:network:connect] : connecting player (7) with address (1.39.75.245) ...
[12:11:43] : [sv:dbg:network:connect] : player (7) assigned key (f54b27016a8cefb8)
[12:11:44] : [sv:dbg:network:receive] : player (7) identified (port:28207)
[12:12:04] : [sv:dbg:network:connect] : connecting player (10) with address (157.44.211.84) ...
[12:12:04] : [sv:dbg:network:connect] : player (10) assigned key (54d32c9d38285968)
[12:12:05] : [sv:dbg:network:receive] : player (10) identified (port:38756)
[12:12:34] : [sv:dbg:network:connect] : disconnecting player (10) ...
[12:12:57] : [sv:dbg:network:connect] : disconnecting player (8) ...
[12:13:08] : [sv:dbg:network:connect] : disconnecting player (1) ...
[12:13:21] : [sv:dbg:network:connect] : connecting player (1) with address (157.44.194.47) ...
[12:13:21] : [sv:dbg:network:connect] : player (1) assigned key (2fc22c9ddacfe7c2)
[12:13:21] : [sv:dbg:network:receive] : player (1) identified (port:47430)
[12:13:38] : [sv:dbg:network:connect] : connecting player (8) with address (157.44.211.84) ...
[12:13:38] : [sv:dbg:network:connect] : player (8) assigned key (54d32c9d6387bf5f)
[12:13:38] : [sv:dbg:network:receive] : player (8) identified (port:44932)
[12:14:36] : [sv:dbg:network:connect] : disconnecting player (7) ...
[12:15:00] : [sv:dbg:network:connect] : connecting player (7) with address (1.39.75.245) ...
[12:15:00] : [sv:dbg:network:connect] : player (7) assigned key (f54b270155dd8476)
[12:15:00] : [sv:dbg:network:receive] : player (7) identified (port:28208)
[12:15:25] : [sv:dbg:network:connect] : disconnecting player (7) ...
[12:15:43] : [sv:dbg:network:connect] : disconnecting player (9) ...
[12:16:17] : [sv:dbg:network:connect] : disconnecting player (3) ...
[12:16:28] : [sv:dbg:network:connect] : connecting player (3) with address (1.39.75.245) ...
[12:16:28] : [sv:dbg:network:connect] : player (3) assigned key (f54b27018b61574d)
[12:16:28] : [sv:dbg:network:receive] : player (3) identified (port:28209)
[12:16:49] : [sv:dbg:network:connect] : connecting player (7) with address (157.44.188.180) ...
[12:16:49] : [sv:dbg:network:connect] : player (7) assigned key (b4bc2c9d5f26222f)
[12:16:50] : [sv:dbg:network:receive] : player (7) identified (port:46463)
[12:17:39] : [sv:dbg:network:connect] : disconnecting player (3) ...
[12:17:51] : [sv:dbg:network:connect] : connecting player (3) with address (1.39.75.245) ...
[12:17:51] : [sv:dbg:network:connect] : player (3) assigned key (f54b2701e95a9205)
[12:17:52] : [sv:dbg:network:receive] : player (3) identified (port:28210)
[12:18:53] : [sv:dbg:network:connect] : connecting player (9) with address (27.61.8.162) ...
[12:18:53] : [sv:dbg:network:connect] : player (9) assigned key (a2083d1b5b817115)
[12:19:31] : [sv:dbg:network:connect] : disconnecting player (3) ...
[12:20:36] : [sv:dbg:network:connect] : connecting player (3) with address (1.39.75.245) ...
[12:20:36] : [sv:dbg:network:connect] : player (3) assigned key (f54b2701bcd12580)
[12:20:37] : [sv:dbg:network:receive] : player (3) identified (port:28211)
[12:21:38] : [sv:dbg:network:connect] : disconnecting player (9) ...
[12:21:45] : [sv:dbg:network:connect] : connecting player (9) with address (27.61.8.162) ...
[12:21:45] : [sv:dbg:network:connect] : player (9) assigned key (a2083d1b62ed07de)
[12:21:45] : [sv:dbg:network:receive] : player (9) identified (port:20852)
[12:22:12] : [sv:dbg:network:connect] : disconnecting player (5) ...
[12:28:03] : [sv:dbg:network:connect] : disconnecting player (9) ...
[12:28:27] : [sv:dbg:network:connect] : disconnecting player (1) ...
[12:28:39] : [sv:dbg:network:connect] : connecting player (1) with address (157.44.194.47) ...
[12:28:39] : [sv:dbg:network:connect] : player (1) assigned key (2fc22c9d35ab83aa)
[12:28:39] : [sv:dbg:network:receive] : player (1) identified (port:42703)
[12:30:31] : [sv:dbg:network:connect] : disconnecting player (1) ...
[12:30:39] : [sv:dbg:network:connect] : connecting player (1) with address (157.44.194.47) ...
[12:30:39] : [sv:dbg:network:connect] : player (1) assigned key (2fc22c9d91ec8298)
[12:30:39] : [sv:dbg:network:receive] : player (1) identified (port:41636)
[12:30:53] : [sv:dbg:network:connect] : disconnecting player (6) ...
[12:32:36] : [sv:dbg:network:connect] : disconnecting player (1) ...
[12:32:45] : [sv:dbg:network:connect] : connecting player (1) with address (157.44.194.47) ...
[12:32:45] : [sv:dbg:network:connect] : player (1) assigned key (2fc22c9dce570667)
[12:32:45] : [sv:dbg:network:receive] : player (1) identified (port:37642)
[12:33:12] : [sv:dbg:network:connect] : connecting player (5) with address (103.151.188.151) ...
[12:33:12] : [sv:dbg:network:connect] : player (5) assigned key (97bc9767b494faef)
[12:33:13] : [sv:dbg:network:receive] : player (5) identified (port:3331)
[12:33:48] : [sv:dbg:network:connect] : disconnecting player (3) ...
[12:37:14] : [sv:dbg:network:connect] : connecting player (3) with address (27.63.207.189) ...
[12:37:14] : [sv:dbg:network:connect] : player (3) assigned key (bdcf3f1be80b1505)
[12:37:14] : [sv:dbg:network:receive] : player (3) identified (port:20497)
[12:37:24] : [sv:dbg:network:connect] : connecting player (6) with address (103.155.222.53) ...
[12:37:24] : [sv:dbg:network:connect] : player (6) assigned key (35de9b674847701c)
[12:37:24] : [sv:dbg:network:receive] : player (6) identified (port:5144)
[12:37:35] : [sv:dbg:network:connect] : disconnecting player (1) ...
[12:39:43] : [sv:dbg:network:connect] : connecting player (1) with address (8.34.69.28) ...
[12:39:43] : [sv:dbg:network:connect] : player (1) assigned key (1c4522088e3992eb)
[12:39:43] : [sv:dbg:network:receive] : player (1) identified (port:36132)
[12:40:26] : [sv:dbg:network:connect] : disconnecting player (2) ...
[12:42:53] : [sv:dbg:network:connect] : disconnecting player (6) ...
[12:43:39] : [sv:dbg:network:connect] : connecting player (2) with address (103.155.222.53) ...
[12:43:39] : [sv:dbg:network:connect] : player (2) assigned key (35de9b67f52de0ac)
[12:43:39] : [sv:dbg:network:receive] : player (2) identified (port:3368)
[12:44:10] : [sv:dbg:network:connect] : disconnecting player (2) ...
[12:44:17] : [sv:dbg:network:connect] : connecting player (2) with address (103.155.222.53) ...
[12:44:17] : [sv:dbg:network:connect] : player (2) assigned key (35de9b6710cea5ed)
[12:44:17] : [sv:dbg:network:receive] : player (2) identified (port:3342)
[12:44:42] : [sv:dbg:network:connect] : disconnecting player (8) ...
[12:46:29] : [sv:dbg:network:connect] : connecting player (6) with address (157.44.194.47) ...
[12:46:29] : [sv:dbg:network:connect] : player (6) assigned key (2fc22c9dd86b70ad)
[12:46:29] : [sv:dbg:network:receive] : player (6) identified (port:43124)
[12:46:34] : [sv:dbg:network:connect] : connecting player (8) with address (157.44.211.84) ...
[12:46:34] : [sv:dbg:network:connect] : player (8) assigned key (54d32c9de4677c5b)
[12:46:34] : [sv:dbg:network:receive] : player (8) identified (port:40749)
[12:48:00] : [sv:dbg:network:connect] : disconnecting player (5) ...
[12:49:04] : [sv:dbg:network:connect] : disconnecting player (6) ...
[12:51:03] : [sv:dbg:network:connect] : disconnecting player (1) ...
[12:51:08] : [sv:dbg:network:connect] : connecting player (1) with address (42.107.202.131) ...
[12:51:08] : [sv:dbg:network:connect] : player (1) assigned key (83ca6b2a73d1e139)
[12:51:09] : [sv:dbg:network:receive] : player (1) identified (port:22171)
[12:51:13] : [sv:dbg:network:connect] : disconnecting player (0) ...
[12:51:34] : [sv:dbg:network:connect] : connecting player (0) with address (106.200.8.42) ...
[12:51:34] : [sv:dbg:network:connect] : player (0) assigned key (2a08c86a98af6062)
[12:51:49] : [sv:dbg:network:connect] : connecting player (5) with address (8.34.69.28) ...
[12:51:49] : [sv:dbg:network:connect] : player (5) assigned key (1c452208fbc0f643)
[12:51:49] : [sv:dbg:network:receive] : player (5) identified (port:58908)
[12:52:19] : [sv:dbg:network:connect] : disconnecting player (4) ...
[12:53:23] : [sv:dbg:network:connect] : disconnecting player (7) ...
[12:54:29] : [sv:dbg:network:connect] : disconnecting player (8) ...
[12:56:19] : [sv:dbg:network:connect] : connecting player (4) with address (157.44.194.47) ...
[12:56:19] : [sv:dbg:network:connect] : player (4) assigned key (2fc22c9db806ab60)
[12:56:19] : [sv:dbg:network:receive] : player (4) identified (port:41257)
[12:56:35] : [sv:dbg:network:connect] : disconnecting player (4) ...
[12:57:39] : [sv:dbg:network:connect] : connecting player (4) with address (157.44.194.47) ...
[12:57:39] : [sv:dbg:network:connect] : player (4) assigned key (2fc22c9ddc16bb21)
[12:57:39] : [sv:dbg:network:receive] : player (4) identified (port:41876)
[13:01:14] : [sv:dbg:network:connect] : disconnecting player (3) ...
[13:01:20] : [sv:dbg:network:connect] : connecting player (3) with address (27.63.207.189) ...
[13:01:20] : [sv:dbg:network:connect] : player (3) assigned key (bdcf3f1bb80eefbd)
[13:01:21] : [sv:dbg:network:receive] : player (3) identified (port:20636)
[13:02:37] : [sv:dbg:network:connect] : disconnecting player (4) ...
[13:04:28] : [sv:dbg:network:connect] : connecting player (4) with address (103.233.65.98) ...
[13:04:28] : [sv:dbg:network:connect] : player (4) assigned key (6241e967433b9ae4)
[13:04:29] : [sv:dbg:network:receive] : player (4) identified (port:38577)
[13:04:56] : [sv:dbg:network:connect] : disconnecting player (1) ...
[13:05:07] : [sv:dbg:network:connect] : disconnecting player (5) ...
[13:05:30] : [sv:dbg:network:connect] : connecting player (1) with address (8.34.69.28) ...
[13:05:30] : [sv:dbg:network:connect] : player (1) assigned key (1c452208b969659e)
[13:05:31] : [sv:dbg:network:receive] : player (1) identified (port:62146)
[13:07:21] : [sv:dbg:network:connect] : connecting player (5) with address (103.176.184.213) ...
[13:07:21] : [sv:dbg:network:connect] : player (5) assigned key (d5b8b067cb4389fd)
[13:07:21] : [sv:dbg:network:receive] : player (5) identified (port:7025)
[13:07:28] : [sv:dbg:network:connect] : disconnecting player (3) ...
[13:07:36] : [sv:dbg:network:connect] : connecting player (3) with address (27.63.207.189) ...
[13:07:36] : [sv:dbg:network:connect] : player (3) assigned key (bdcf3f1b7681cbfd)
[13:07:36] : [sv:dbg:network:receive] : player (3) identified (port:20626)
[13:09:01] : [sv:dbg:network:connect] : connecting player (6) with address (42.106.181.197) ...
[13:09:01] : [sv:dbg:network:connect] : player (6) assigned key (c5b56a2a2aa79355)
[13:09:01] : [sv:dbg:network:receive] : player (6) identified (port:47635)
[13:09:15] : [sv:dbg:network:connect] : disconnecting player (6) ...
[13:11:03] : [sv:dbg:network:connect] : disconnecting player (3) ...
[13:11:10] : [sv:dbg:network:connect] : connecting player (3) with address (27.63.207.189) ...
[13:11:10] : [sv:dbg:network:connect] : player (3) assigned key (bdcf3f1b9fb89986)
[13:11:10] : [sv:dbg:network:receive] : player (3) identified (port:20632)
[13:11:51] : [sv:dbg:network:connect] : disconnecting player (1) ...
[13:12:10] : [sv:dbg:network:connect] : connecting player (1) with address (8.34.69.28) ...
[13:12:10] : [sv:dbg:network:connect] : player (1) assigned key (1c4522087088e87e)
[13:12:10] : [sv:dbg:network:receive] : player (1) identified (port:49283)
[13:14:31] : [sv:dbg:network:connect] : connecting player (6) with address (103.153.104.229) ...
[13:14:31] : [sv:dbg:network:connect] : player (6) assigned key (e568996756db788f)
[13:14:31] : [sv:dbg:network:receive] : player (6) identified (port:8189)
[13:16:18] : [sv:dbg:network:connect] : connecting player (7) with address (137.97.85.244) ...
[13:16:18] : [sv:dbg:network:connect] : player (7) assigned key (f45561899fd7cfab)
[13:16:19] : [sv:dbg:network:receive] : player (7) identified (port:43503)
[13:16:48] : [sv:dbg:network:connect] : disconnecting player (7) ...
[13:17:10] : [sv:dbg:network:connect] : connecting player (7) with address (137.97.85.244) ...
[13:17:10] : [sv:dbg:network:connect] : player (7) assigned key (f4556189bab62e8b)
[13:17:10] : [sv:dbg:network:receive] : player (7) identified (port:44898)
[13:17:14] : [sv:dbg:network:connect] : disconnecting player (2) ...
[13:18:58] : [sv:dbg:network:connect] : disconnecting player (1) ...
[13:19:07] : [sv:dbg:network:connect] : disconnecting player (3) ...
[13:19:12] : [sv:dbg:network:connect] : connecting player (1) with address (8.34.69.28) ...
[13:19:12] : [sv:dbg:network:connect] : player (1) assigned key (1c452208d408168f)
[13:19:12] : [sv:dbg:network:receive] : player (1) identified (port:46021)
[13:19:27] : [sv:dbg:network:connect] : disconnecting player (6) ...
[13:19:27] : [sv:dbg:network:connect] : disconnecting player (7) ...
[13:19:43] : [sv:dbg:network:connect] : connecting player (2) with address (27.63.207.189) ...
[13:19:43] : [sv:dbg:network:connect] : player (2) assigned key (bdcf3f1b47ccbfc0)
[13:19:43] : [sv:dbg:network:receive] : player (2) identified (port:20626)
