C:\Users\BRAVO\OneDrive\Desktop\MGMC LATEST\filterscripts\acrpmap.pwn(850) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\BRAVO\OneDrive\Desktop\MGMC LATEST\filterscripts\acrpmap.pwn(2586) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\BRAVO\OneDrive\Desktop\MGMC LATEST\filterscripts\acrpmap.pwn(3697) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\BRAVO\OneDrive\Desktop\MGMC LATEST\filterscripts\acrpmap.pwn(5280) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\BRAVO\OneDrive\Desktop\MGMC LATEST\filterscripts\acrpmap.pwn(9837) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\BRAVO\OneDrive\Desktop\MGMC LATEST\filterscripts\acrpmap.pwn(10527) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\BRAVO\OneDrive\Desktop\MGMC LATEST\filterscripts\acrpmap.pwn(15463) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\BRAVO\OneDrive\Desktop\MGMC LATEST\filterscripts\acrpmap.pwn(16536) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\BRAVO\OneDrive\Desktop\MGMC LATEST\filterscripts\acrpmap.pwn(16602) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\BRAVO\OneDrive\Desktop\MGMC LATEST\filterscripts\acrpmap.pwn(16635) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\BRAVO\OneDrive\Desktop\MGMC LATEST\filterscripts\acrpmap.pwn(16636) : íåïðàâèëüíàÿ òàáóëÿöèÿ
C:\Users\BRAVO\OneDrive\Desktop\MGMC LATEST\filterscripts\acrpmap.pwn(16715) : íåïðàâèëüíàÿ òàáóëÿöèÿ
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

